# ft-selenium

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/fanaticaltest/ftselenium/: BasePage.java  FtSeleniumApplication.java
src/main/resources/: application.properties
src/test/java/com/fanaticaltest/ftselenium/: BasePageTests.java  FtSeleniumApplicationTests.java
