buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		seleniumVersion = '3.0.1'
		ftConfigVersion = '0.1.0'
		libVersion = '0.0.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "maven"

group = 'com.fanaticaltest'
version = "${libVersion}"
jar {
	baseName = 'ft-selenium'
	version = "${libVersion}"
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-api:${seleniumVersion}")
	compile("org.seleniumhq.selenium:selenium-support:${seleniumVersion}")
	compile("com.fanaticaltest:ft-config:${ftConfigVersion}")
	compile("commons-io:commons-io:2.5")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}")
	testCompile("org.seleniumhq.selenium:selenium-api:${seleniumVersion}")
	testCompile("org.seleniumhq.selenium:selenium-support:${seleniumVersion}")
	testCompile("com.fanaticaltest:ft-config:${ftConfigVersion}")
}


springBoot {
	mainClass = "com.fanaticaltest.ftselenium.BasePage"
}