# Web content
google.urlHome=https://www.google.ch/search?q=toto
google.searchBox=lst-ib
google.searchTerm=tata
google.buttonSignin=gb_70

# Technical setup
selenium.hubUrl=http://docker.sak:4444/wd/hub
selenium.timeout=20