# Web content
google.urlHome=https://www.google.ch/search?q=toto
google.searchBoxById=lst-ib
google.searchTerm=tata

# Technical setup
selenium.hubUrl=http://docker.sak:4444/wd/hub
selenium.timeout=20