# Web content - demo-website.fanaticaltest.com
ftdemo.urlHome=http://demo-website.fanaticaltest.com/
ftdemo.homeTitle=Demo Frontend Website - Home
ftdemo.linkLogin=link-login
ftdemo.usernameValue=test
ftdemo.passwordValue=test
ftdemo.usernameField=username-field
ftdemo.passwordField=password-field
ftdemo.submitLogin=login-submit
ftdemo.loginValidatorField=validatorLogin
ftdemo.valueWrongCredential=Wrong username and password
ftdemo.linkShopping=link-shopping
ftdemo.dropDownQtSelector=qt-selector
ftdemo.linkMenu=link-menu
ftdemo-buttonDropdown=button-dropdown

# Technical setup
selenium.hubUrl=http://docker.sak:4444/wd/hub
selenium.timeout=20
selenium.screenshotPath=./src/test/resources/